1927-1933
+-------------------------------------------+---------------------------+
| local de detenção                         | quantidade de prontuários |
+-------------------------------------------+---------------------------+
| Cadeia do Interior                        |                        63 |
| Penitenciária do Estado                   |                        48 |
| Cadeia Pública da Capital                 |                        47 |
| Instituto Correcional de Taubaté          |                         3 |
| Recolhimento das Perdizes                 |                         2 |
| Cadeia de Santos                          |                         1 |
| Hospital Comum                            |                         1 |
| Hospital Militar                          |                         1 |
| Carceragem da Policia Central (São Paulo) |                         1 |
| Hospedaria de Imigrantes                  |                         1 |
| Asilo de Inválidos de Jaçanã              |                         1 |
| Delegacia de Polícia                      |                         1 |
| Repartição Central da Polícia (São Paulo) |                         1 |
+-------------------------------------------+---------------------------+

1927
+---------------------------+-----+
| local detenção            | qtd |
+---------------------------+-----+
| Cadeia Pública da Capital |  10 |
| Penitenciária do Estado   |   4 |
| Cadeia do Interior        |   4 |
+---------------------------+-----+

1928
+---------------------------+-----+
| local detenção            | qtd |
+---------------------------+-----+
| Cadeia do Interior        |   3 |
| Cadeia Pública da Capital |   1 |
+---------------------------+-----+

1929
+---------------------------+-----+
| local detenção            | qtd |
+---------------------------+-----+
| Cadeia do Interior        |   7 |
| Cadeia Pública da Capital |   6 |
| Penitenciária do Estado   |   5 |
| Cadeia de Santos          |   1 |
+---------------------------+-----+

1930
+----------------------------------+-----+
| local detenção                   | qtd |
+----------------------------------+-----+
| Cadeia do Interior               |   7 |
| Instituto Correcional de Taubaté |   3 |
| Cadeia Pública da Capital        |   3 |
+----------------------------------+-----+

1931
+---------------------------+-----+
| local detenção            | qtd |
+---------------------------+-----+
| Cadeia do Interior        |  16 |
| Cadeia Pública da Capital |  13 |
| Penitenciária do Estado   |   2 |
| Recolhimento das Perdizes |   1 |
| Hospital Comum            |   1 |
+---------------------------+-----+

1932
+-------------------------------------------+-----+
| local detenção                            | qtd |
+-------------------------------------------+-----+
| Penitenciária do Estado                   |  30 |
| Cadeia do Interior                        |   7 |
| Cadeia Pública da Capital                 |   6 |
| Hospital Militar                          |   1 |
| Carceragem da Policia Central (São Paulo) |   1 |
| Hospedaria de Imigrantes                  |   1 |
+-------------------------------------------+-----+

1933
+-------------------------------------------+-----+
| local detenção                            | qtd |
+-------------------------------------------+-----+
| Cadeia do Interior                        |  19 |
| Cadeia Pública da Capital                 |   8 |
| Penitenciária do Estado                   |   7 |
| Asilo de Inválidos de Jaçanã              |   1 |
| Recolhimento das Perdizes                 |   1 |
| Delegacia de Polícia                      |   1 |
| Repartição Central da Polícia (São Paulo) |   1 |
+-------------------------------------------+-----+